## => Minimal CentOS installation with only required packages
#
################################################################
%packages
@^minimal
@core
aide
#dracut-fips
#fipscheck
gnupg2
libreswan
openscap
openscap-scanner
openssh-clients
pam_pkcs11
scap-security-guide
vlock
################################################################
# Add/Remove packages as necessary. 
#
# For security reasons only add essential and packages that are
# approved from security stand point
################################################################
chrony
rsyslog
screen
which
xml-common
xz
zip
################################################################
# Remove packages that come default with minimal install
################################################################
-postfix*
-abrt*
-avahi*
-ivtv-firmware
-iwl*

