## => Enable SELinux in enforcing mode.
#
## Any modules that require SELinux to be disabled, first try to
## get them work with SELinux rather than disabling it. Disabling
## is only last resort after trying out every other alternative
################################################################
selinux --enforcing


