## => Post setup of SELinux. 
##
## Make SELinux configuration immutable so that its contents are
## not overwritten accidentally
################################################################
chattr +i /etc/selinux/config

